mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| VP21MC054_college  |
| VP21MC054_student  |
| VP21MC054_team     |
| information_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc team;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| TID        | varchar(10) | NO   | PRI | NULL    |       |
| TNAME      | varchar(20) | NO   |     | NULL    |       |
| coach      | varchar(20) | NO   |     | NULL    |       |
| captain_id | varchar(20) | NO   |     | NULL    |       |
| city       | varchar(20) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc stadium;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SID     | varchar(10) | NO   | PRI | NULL    |       |
| SNAME   | varchar(10) | NO   |     | NULL    |       |
| PINCODE | int         | YES  |     | NULL    |       |
| CITY    | varchar(20) | NO   |     | NULL    |       |
| AREA    | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc player;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(10) | NO   | PRI | NULL    |       |
| PNAME | varchar(20) | NO   |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| TID   | varchar(10) | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from team;
+------+--------+-------+------------+-------+
| TID  | TNAME  | coach | captain_id | city  |
+------+--------+-------+------------+-------+
| T101 | VIRAT  | RAVI  | CP01       | INDIA |
| T102 | DHONI  | SURYA | CP02       | INDIA |
| T103 | SACHIN | UMESH | CP03       | INDIA |
| T104 | ROHITH | AMITH | CP04       | INDIA |
+------+--------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> desc player;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(10) | NO   | PRI | NULL    |       |
| PNAME | varchar(20) | NO   |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| TID   | varchar(10) | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from team;
+------+--------+-------+------------+-------+
| TID  | TNAME  | coach | captain_id | city  |
+------+--------+-------+------------+-------+
| T101 | VIRAT  | RAVI  | CP01       | INDIA |
| T102 | DHONI  | SURYA | CP02       | INDIA |
| T103 | SACHIN | UMESH | CP03       | INDIA |
| T104 | ROHITH | AMITH | CP04       | INDIA |
+------+--------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> desc team;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| TID        | varchar(10) | NO   | PRI | NULL    |       |
| TNAME      | varchar(20) | NO   |     | NULL    |       |
| coach      | varchar(20) | NO   |     | NULL    |       |
| captain_id | varchar(20) | NO   |     | NULL    |       |
| city       | varchar(20) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into player values("1","sachin",33,"T101");
Query OK, 1 row affected (0.00 sec)

mysql> insert into player values("2","sachin",32,"T102");
Query OK, 1 row affected (0.00 sec)

mysql> insert into player values("3","VIRAT",23,"T103");
Query OK, 1 row affected (0.00 sec)

mysql> insert into player values("4","ROHITH",30,"T104");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM team;
+------+--------+-------+------------+-------+
| TID  | TNAME  | coach | captain_id | city  |
+------+--------+-------+------------+-------+
| T101 | VIRAT  | RAVI  | CP01       | INDIA |
| T102 | DHONI  | SURYA | CP02       | INDIA |
| T103 | SACHIN | UMESH | CP03       | INDIA |
| T104 | ROHITH | AMITH | CP04       | INDIA |
+------+--------+-------+------------+-------+
4 rows in set (0.01 sec)

mysql> desc stadium;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SID     | varchar(10) | NO   | PRI | NULL    |       |
| SNAME   | varchar(10) | NO   |     | NULL    |       |
| PINCODE | int         | YES  |     | NULL    |       |
| CITY    | varchar(20) | NO   |     | NULL    |       |
| AREA    | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from stadium;
Empty set (0.01 sec)

mysql> insert into player values("111","chinnaswamy",574202,"bangalore","mgroad");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> 
mysql> insert into player values("111","chinnaswamy",574202,"bangalore","mgroad");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> 
mysql> 
mysql> insert into stadium values("111","chinnaswamy",574202,"bangalore","mgroad");
ERROR 1406 (22001): Data too long for column 'SNAME' at row 1
mysql> 
mysql> insert into stadium values("111","chinaswamy",574202,"bangalore","mgroad");
Query OK, 1 row affected (0.01 sec)

mysql> insert into stadium values("222","kotla",574201,"delhi","highway");
Query OK, 1 row affected (0.00 sec)

mysql> insert into stadium values("333","ksca",574203,"manglore","beach road");
Query OK, 1 row affected (0.00 sec)

mysql> insert into stadium values("444","csca",574204,"pune","darbe");
Query OK, 1 row affected (0.01 sec)

mysql> insert into stadium values("555","ababa",574205,"goa","nagara");
Query OK, 1 row affected (0.00 sec)

mysql> select * from stadium;
+-----+------------+---------+-----------+------------+
| SID | SNAME      | PINCODE | CITY      | AREA       |
+-----+------------+---------+-----------+------------+
| 111 | chinaswamy |  574202 | bangalore | mgroad     |
| 222 | kotla      |  574201 | delhi     | highway    |
| 333 | ksca       |  574203 | manglore  | beach road |
| 444 | csca       |  574204 | pune      | darbe      |
| 555 | ababa      |  574205 | goa       | nagara     |
+-----+------------+---------+-----------+------------+
5 rows in set (0.01 sec)

mysql> create table matches(mid varchar(10) primary key not null,mdate date,time time,SID varchar(10),foreign key(SID) references stadium(SID),team1_id varchar(10) not null,team2_id varchar(10) not null,winning_team_id varchar(10) not null,man_of_match varchar(10) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> select * from player;
+-----+--------+------+------+
| PID | PNAME  | age  | TID  |
+-----+--------+------+------+
| 1   | sachin |   33 | T101 |
| 2   | sachin |   32 | T102 |
| 3   | VIRAT  |   23 | T103 |
| 4   | ROHITH |   30 | T104 |
+-----+--------+------+------+
4 rows in set (0.00 sec)

mysql> desc matches;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| mid             | varchar(10) | NO   | PRI | NULL    |       |
| mdate           | date        | YES  |     | NULL    |       |
| time            | time        | YES  |     | NULL    |       |
| SID             | varchar(10) | YES  | MUL | NULL    |       |
| team1_id        | varchar(10) | NO   |     | NULL    |       |
| team2_id        | varchar(10) | NO   |     | NULL    |       |
| winning_team_id | varchar(10) | NO   |     | NULL    |       |
| man_of_match    | varchar(10) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into matches values("M001",'2020-02-23','10',"111","123","124","123","1");
Query OK, 1 row affected (0.00 sec)

mysql> insert into matches values("M002",'2010-01-17','10',"222","124","126","126","5");
Query OK, 1 row affected (0.01 sec)

mysql> insert into matches values("M003",'002-07-18','11',"111","125","126","126","5");
Query OK, 1 row affected (0.00 sec)

mysql> insert into matches values("M004",'0002-07-18','11',"111","125","126","126","5");
Query OK, 1 row affected (0.00 sec)

mysql> insert into matches values("M005",'2015-06-17','2',"111","125","123","123","1");
Query OK, 1 row affected (0.01 sec)

mysql> select * from matches;
+------+------------+----------+------+----------+----------+-----------------+--------------+
| mid  | mdate      | time     | SID  | team1_id | team2_id | winning_team_id | man_of_match |
+------+------------+----------+------+----------+----------+-----------------+--------------+
| M001 | 2020-02-23 | 00:00:10 | 111  | 123      | 124      | 123             | 1            |
| M002 | 2010-01-17 | 00:00:10 | 222  | 124      | 126      | 126             | 5            |
| M003 | 0002-07-18 | 00:00:11 | 111  | 125      | 126      | 126             | 5            |
| M004 | 0002-07-18 | 00:00:11 | 111  | 125      | 126      | 126             | 5            |
| M005 | 2015-06-17 | 00:00:02 | 111  | 125      | 123      | 123             | 1            |
+------+------------+----------+------+----------+----------+-----------------+--------------+
5 rows in set (0.00 sec)

mysql> desc player_phone;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(10) | YES  | MUL | NULL    |       |
| phone | varchar(10) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select * from player_phone;
Empty set (0.00 sec)

mysql> insert into player_phone values("1","7996070676");
Query OK, 1 row affected (0.00 sec)

mysql> insert into player_phone values("2","6479376289");
Query OK, 1 row affected (0.00 sec)

mysql> insert into player_phone values("2","9367623965");
Query OK, 1 row affected (0.01 sec)

mysql> select * from player_phone;
+------+------------+
| PID  | phone      |
+------+------------+
| 1    | 7996070676 |
| 2    | 6479376289 |
| 2    | 9367623965 |
+------+------------+
3 rows in set (0.00 sec)

